weburl = http://imapex-ahod-ahod-server.green.browndogtech.com/ahod
switchname = MFG_IE4K_8GT8GP4GE_1
switchip = 192.168.90.3
plcip = 192.168.1.5
plclocation = garagelab
plcname = demo1
tag1 = MachineStop
